Source Code - Delivery/Source Code - Delivery/33 - WPF/DataApp/MainWindow.xaml

<Window x:Class="DataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="297" Width="525" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:DataApp" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance my:Employee, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource employeeViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="199" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="employeeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="503">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="titleOfCourtesyColumn" Binding="{Binding Path=TitleOfCourtesy}" Header="Title Of Courtesy" Width="Auto" />
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding Path=FirstName}" Header="First Name" Width="Auto" />
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding Path=LastName}" Header="Last Name" Width="Auto" />
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding Path=City}" Header="City" Width="Auto" />
                <DataGridTextColumn x:Name="countryColumn" Binding="{Binding Path=Country}" Header="Country" Width="Auto" />
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Path=Title}" Header="Title" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="218,215,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
